{
  "name": "job",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anud12.github.io_job_base": "github:anud12/anud12.github.io_job_base",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "jest": "^29.6.1"
  }
}